#数据源的基本配置信息 切记后面不应该存有空格，会找不到数据库
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.96:3306/lp_db_eshop
jdbc.username=root
jdbc.password=123
c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
#hibernate相关
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
